{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The followings are the note for data merge process. \
1. Left Join data from all_speaker.csv to matchedABAmerged.csv \
2. create a new column as indicator. When  all_speaker.csv second column > third column, assign 1 when second column < third column assign 0 else assign -1\
3. Delete all rows with any feature missing \
4. The columns in the merged data set are as follows \
speaker name,\
F1_1_mean_vowel\
F1_1_count_vowel\
F2_1_mean_vowel\
F2_1_count_vowel\
F3_1_mean_vowel\
F3_1_count_vowel\
dur_1_mean_vowel\
dur_1_count_vowel\
F1_1_mean_pre_seg_vowel\
F1_1_count_pre_seg_vowel\
F2_1_mean_pre_seg_vowel\
F2_1_count_pre_seg_vowel\
F3_1_mean_pre_seg_vowel\
F3_1_count_pre_seg_vowel\
dur_1_mean_pre_seg_vowel\
dur_1_count_pre_seg_vowel\
F1_1_mean_vowel_fol_seg\
F1_1_count_vowel_fol_seg\
F2_1_mean_vowel_fol_seg\
F2_1_count_vowel_fol_seg\
F3_1_mean_vowel_fol_seg\
F3_1_count_vowel_fol_seg\
dur_1_mean_vowel_fol_seg\
dur_1_count_vowel_fol_seg\
F1_1_mean_pre_seg_vowel_fol_seg\
F1_1_count_pre_seg_vowel_fol_seg\
F2_1_mean_pre_seg_vowel_fol_seg\
F2_1_count_pre_seg_vowel_fol_seg\
F3_1_mean_pre_seg_vowel_fol_seg\
F3_1_count_pre_seg_vowel_fol_seg\
dur_1_mean_pre_seg_vowel_fol_seg\
dur_1_count_pre_seg_vowel_fol_seg\
F1__docket_vowel\
F2__docket_vowel\
F3__docket_vowel\
F1__docket_pre_seg_vowel\
F2__docket_pre_seg_vowel\
F3__docket_pre_seg_vowel\
F1__docket_vowel_fol_seg\
F2__docket_vowel_fol_seg\
F3__docket_vowel_fol_seg\
F1__docket_pre_seg_vowel_fol_seg\
F2__docket_pre_seg_vowel_fol_seg\
F3__docket_pre_seg_vowel_fol_seg\
indicator}